<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotesTaker App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="message">
        <p>Todo added Successfully!!</p>
    </div>
    <div class="container">
        <h1>Welcome Todo App</h1>
        <div class="addNote">
            <input type="text" placeholder="Enter Note ?" id="addInput">
            <button class="btn" id="addButton">Add</button>
        </div>
        <ul class="showNote" id="todoList">
            <li id="empty" style="font-size: 25px;">Please Add Your Todo 😎😍 , because Todo List is empty!!!</li>
            <!-- <li>
                <p>Lorem ipsum dolor sit.</p><input type="checkbox"><button class="btn edit">Edit</button><button
                    class="btn delete">Delete</button>
            </li> -->
        </ul>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/8908e303c4.js" crossorigin="anonymous"></script>
</body>

</html>